[pytest]
markers =
    first: mark a test as first.
    second: mark test as second.
    third: mark test as third.
    fourth: mark test as fourth.
    add_to_basket: mark test as add_to_basket.

